0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:02 +0800] "GET /somesecurity/ HTTP/1.1" 200 849 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:05 +0800] "GET /somesecurity/GetAllUsers HTTP/1.1" 200 1094 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:12 +0800] "GET /somesecurity/ HTTP/1.1" 200 849 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:13 +0800] "GET /somesecurity/login.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:16 +0800] "GET /somesecurity/secure/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:16 +0800] "GET /somesecurity/login.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:18 +0800] "GET /somesecurity/GetAllUsers HTTP/1.1" 200 1094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:20 +0800] "GET /somesecurity/LogoutUser HTTP/1.1" 200 849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:35:21 +0800] "GET /somesecurity/LogoutUser HTTP/1.1" 200 849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:40:17 +0800] "GET /somesecurity/ HTTP/1.1" 200 849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:09 +0800] "GET /somesecurity/login.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:17 +0800] "POST /somesecurity/LoginUser HTTP/1.1" 200 679 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:30 +0800] "GET /somesecurity/GetAllUsers HTTP/1.1" 200 918 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:33 +0800] "GET /somesecurity/index.jsp HTTP/1.1" 200 849 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:35 +0800] "GET /somesecurity/login.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:46:36 +0800] "POST /somesecurity/LoginUser HTTP/1.1" 200 1148 http-bio-8080-exec-9 8
